<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formula 50</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto;}
        .content {width: 100%; max-width: 1068px;}
        .header {padding: 20px 10px;background: #e0e1e2;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;text-align: center;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        button{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            -webkit-box-shadow: 0px 3px 6px #00000029;
            -moz-box-shadow: 0px 3px 6px #00000029;
            border-radius: 5px;
            color: #2E3768!important;
            text-transform: uppercase;
            padding: 10px 20px;
            border:1px solid #FFFFFF;
            outline: none;
            font-size: 14px;
            font-weight: 600;
        }
        .bodycopy li{padding: 0 25px;}
        .bodycopy li a{text-decoration: none;color: #42698F;font-size: 18px}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 0px;background-color: #E0E1E2;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        @media only screen and (max-width: 991px){
            .recieve-mail{width: 100%!important}
            p{font-size: 16px!important}
        }
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }
        .datasection td{
            border: 1px solid #b7b7b7;
            padding: 10px;
        }
        .datasection .property_label{
            font-weight: bold;
            width: 98px;
            color: #b7b9b8 !important;
            vertical-align: baseline;
        }

        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
        }*/
        .body-content{
            font-size: 18px;
            color: #2E3768;
            line-height: 32px;
            margin-bottom: 0;
            text-align: center;
        }
        .logo-title{
            transform: matrix(1, 0, 0, 1, 0, 0);
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 27px/16px var(--unnamed-font-family-lato);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-2e3768);
                text-align: left;
                font: normal normal bold 27px/16px Lato;
                letter-spacing: 0px;
                color: #2E3768;
                opacity: 1;
        }



        .invite-text{
            height: 127px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) 56px/60px var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: center;
            font: normal normal bold 30px/40px Lato;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
            line-height: 4rem;
            padding-bottom: 44px;
        }

        .wo-schedule-info p {
            line-height: 0.3rem !important;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: left;
            font: normal normal bold 18px/24px Lato;
                line-height: 24px;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
        }
        .wo-schedule-info-label{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 10px/var(--unnamed-line-spacing-24) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: left;
            font: normal normal normal 10px/24px Lato !important;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
        }
        .middle-block-title td{
            height: 19px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: left;
            font: normal normal bold 16px/24px Lato;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
        }
        .building-info p{
            line-height: 0.3rem !important;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: left;
            font: normal normal normal 18px/30px Lato;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
        }

        .middle-block-data td{
            vertical-align: baseline;
        }
        .invite-yes-btn{
            width: 109px;
            background: var(--unnamed-color-2e3768) 0% 0% no-repeat padding-box;
            background: #2E3768 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 10px;
            color: white !important;
        }
        .invite-no-btn{
            width: 109px;
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 5px;
            opacity: 1;
        }
        .crew-block-title{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: center;
            font: normal normal bold 18px/24px Lato;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .thead-bg{
            background: #F2F2F2 0% 0% no-repeat padding-box;
        }

        .invite-description{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-30) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: center;
            font: normal normal normal 22px/30px Lato;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
            padding-bottom: 20px;
        }
        .invite-btns-text{
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-16)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-lato);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-2e3768);
            text-align: center;
            font: normal normal bold 16px/24px Lato;
            letter-spacing: 0px;
            color: #2E3768;
            opacity: 1;
        }
        .invite-btns button{
            width: 109px;
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid grey;
            border-radius: 5px;
            opacity: 1;
            margin-left: 5px;
            margin-right: 5px;

        }
    </style>
</head>

<body yahoo bgcolor="#f6f8f1" style="@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');font-family: 'Lato', sans-serif;">
<table width="100%" align="center" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td  class="header">

                        <table class="col425" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                            <tr>
                                <td style="padding-top:44px;padding-bottom:20px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>

                                            <td class="subhead" style="padding: 0 0 0 3px;text-align:center;">
                                                <span class="logo-title">Formula 50</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="invite-text">
                        <div>Hey ,</div>
                        <div>
                            You have been invited to join Formula 50
                        </div>
                    </td>
                </tr>


                <tr>
                    <td class="invite-description">
                        <p>{{ content }}</p>
                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 24px;padding-top: 24px;">
                        <table style="margin-left:auto;margin-right:auto;">
                            <tr>
                                <td>
                                    <div class="invite-description" style="font-size:13px;text-align: left;padding-left: 20px;padding-right: 20px;">
                                        <div style="color:red;">Attention!</div>
                                        By clicking this link you agree that there will be No Refunds. You agree that your paid position in the Formula 50(L) program can only be sold by you if you decide to quit.
                                        Formula 50(L) is not responsible for the sale of position spots in the Formula 50(L) structure.
                                        Payments referred to herein shall not be refundable under any circumstances, including but not limited to the termination of this Agreement for whatever reason.

                                        This policy is for all students , prefects, Bursars, and Scholars in the Formula 50 (L) empowerment program.

                                    </div>
                                    <div class="invite-btns-text">
                                        <a href="{{ url }}">Join now!</a>
                                    </div>
                                </td>

                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding-bottom: 24px;padding-top: 24px;">
                        <table style="margin-left:auto;margin-right:auto;">
                            <tr>
                                <td>
                                    <div class="invite-btns-text">
                                     <p>Paypal - formula50now@gmail.com or Revolut - 1 721 581 8098</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td class="footer" bgcolor="#44525f">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                            <tr>
                                <td class="bodycopy" style="text-align: center;">
                                    <p style="font-size:18px;color:#2E3768;line-height:32px;margin-bottom:0;margin-top:0;">Copyright 2020 All Rights Reserved.</p>
                                    <p style="font-size:18px;color:#2E3768;line-height:32px;margin-top:0">1209. AL, Canada, 20013</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <ul style="list-style:none;display:inline-flex;margin:0;padding-left:0">
                                        <li style="padding:0 7.5px"><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 width="30" height="28"
                                                 viewBox="0 0 172 172"
                                                 style=" fill:#000000;"><g transform=""><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2e3768"><path d="M103.91667,10.75c-19.79075,0 -35.83333,16.04258 -35.83333,35.83333v17.91667h-21.5v28.66667h21.5v68.08333h28.66667v-68.08333h25.08333l3.58333,-28.66667h-28.66667v-14.33333c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333h14.33333v-23.9295c-6.84058,-0.70592 -14.61642,-1.16817 -21.5,-1.15383z"></path></g><path d="" fill="none"></path></g></g>
                                            </svg> </a>
                                        </li>

                                        <li style="padding:0 7.5px"><a href="#">
                                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAABhklEQVRYhe2Uu0pDQRRF17k3ARVR8IGVTVofAeMLBJF8gNjYaqFo0FiKiH8g1pKI1oKdXyFGU2i0CzYWVhZREDFmjk2UGO+AwZsoeHd39pmZvWY4DAT67xJbo39sscfFTRkkLpBX1WQukz7xG8CxNVzclCIzAm3AkCDHfVMrrQ0DMEj8kyF0h59NtGEAAvkq69UtmpuGARjHWQPuy2UJZD2b3bvzG8A6hACx2FL7ayg0VDLkr852b/0O/xOyvsDAaCLpOEy+10Z5zJ2mFgCi44mjqkN2JRy+NsXiphqmEXpRCgg5VPcvM+lDW07ISiaMqjJbEXIPLABU+mW4c3kpHgCRjysJ3UAckXh0bHni4jSd9MqxDmFNEraAiK2tyOrAyPKkV88XgPJn9S7jucZ15uoGAKDKxkPzc/NTR7gFdP0LgOqw1z7rDNQYf53LpLcrjJ3B8cQ8Sv/HCujy2unLCyhkPOxsVd1ZNwBBHr+YSqHKaaofgFD6jlc3gJ8oAAgAfh0gUKBAbw/sas1/6Pd3AAAAAElFTkSuQmCC"></a>
                                        </li>
                                        <li style="padding:0 7.5px"><a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                 width="32" height="32"
                                                 viewBox="0 0 172 172"
                                                 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#2e3768"><path d="M61.64453,26.875c-19.08545,0 -34.76953,15.66309 -34.76953,34.76953v48.71094c0,19.08545 15.66309,34.76953 34.76953,34.76953h48.71094c19.08545,0 34.76953,-15.66308 34.76953,-34.76953v-48.71094c0,-19.08545 -15.66308,-34.76953 -34.76953,-34.76953zM61.64453,37.625h48.71094c13.29053,0 24.01953,10.72901 24.01953,24.01953v48.71094c0,13.29053 -10.72901,24.01953 -24.01953,24.01953h-48.71094c-13.29053,0 -24.01953,-10.72901 -24.01953,-24.01953v-48.71094c0,-13.29053 10.72901,-24.01953 24.01953,-24.01953zM117.74609,49.38281c-2.70849,0 -4.87109,2.1626 -4.87109,4.87109c0,2.70849 2.1626,4.87109 4.87109,4.87109c2.70849,0 4.87109,-2.1626 4.87109,-4.87109c0,-2.70849 -2.1626,-4.87109 -4.87109,-4.87109zM86,53.75c-17.7417,0 -32.25,14.5083 -32.25,32.25c0,17.7417 14.5083,32.25 32.25,32.25c17.7417,0 32.25,-14.5083 32.25,-32.25c0,-17.7417 -14.5083,-32.25 -32.25,-32.25zM86,64.5c11.94678,0 21.5,9.55322 21.5,21.5c0,11.94678 -9.55322,21.5 -21.5,21.5c-11.94678,0 -21.5,-9.55322 -21.5,-21.5c0,-11.94678 9.55322,-21.5 21.5,-21.5z"></path></g></g>
                                            </svg></a>
                                        </li>
                                    </ul>

                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>



